GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
API_VERSION=
GOOGLE_REDIRECT_URI=
CLIENT_ORIGIN=
APP_PORT=
MONGODB_URI=
STATE_SECRET=
JWT_SECRET=
RESEND_API_KEY=
RESEND_FROM_EMAIL=
FRONTEND_URL=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=
SLACK_API_BASE=
OPENAI_API_KEY=
PINECONE_API_KEY=
INDEX_NAME=
